spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pokemon_user
spring.datasource.password=pokemon
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
pokeapi.url= https://pokeapi.co/api/v2/
herokupokeapi.url = https://pokemonapplication-v1.herokuapp.com/

